# Configuration for influxdb server to send metrics to
# this is an example,  of what can be done.   Not included in docker build.
[[outputs.influxdb]]
  urls = ["${INFLUXURL}"]
  database = "telegraf"

  database_tag = "db_tag"
  exclude_database_tag = true

  ## Retention policy to write to. Empty string writes to the default rp.
  retention_policy = ""
  ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
  write_consistency = "any"

  ## Write timeout (for the InfluxDB client), formatted as a string.
  ## If not provided, will default to 5s. 0s means no timeout (not recommended).
  timeout = "5s"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"

[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"

